<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.Material3.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="设置"
        android:background="?attr/colorPrimary"
        app:titleTextColor="?attr/colorOnPrimary"
        app:navigationIconTint="?attr/colorOnPrimary"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 编辑课表 -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEditSchedule"
                style="@style/Widget.Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="换课（编辑课表/单双周）" />

            <!-- 保活/常驻 -->
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switchKeepAlive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="保持应用后台运行" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switchPersistent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="常驻明日课表通知" />

            <!-- 课表提醒 -->
            <LinearLayout
                android:id="@+id/rowReminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switchReminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="明日课表提醒（默认19:00）" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:id="@+id/rowReminderTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="时间：" />

                        <TextView
                            android:id="@+id/tvReminderTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="19:00"
                            android:textStyle="bold"
                            android:layout_marginStart="6dp" />
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSendScheduleNow"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="立即发送" />
                </LinearLayout>
            </LinearLayout>

            <!-- 天气提醒 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switchWeather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="明日天气提醒（默认20:00）" />

                <LinearLayout
                    android:id="@+id/rowWeatherTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="时间：" />

                        <TextView
                            android:id="@+id/tvWeatherTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20:00"
                            android:textStyle="bold"
                            android:layout_marginStart="6dp" />
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSendWeatherNow"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="立即发送" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rowCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="城市：" />

                    <TextView
                        android:id="@+id/tvCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="北京"
                        android:textStyle="bold"
                        android:layout_marginStart="8dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- 学期开始日期 -->
            <LinearLayout
                android:id="@+id/rowStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学期开始日期：" />

                <TextView
                    android:id="@+id/tvStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2025/09/01"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- 新增设置：课程数量 -->
            <LinearLayout
                android:id="@+id/rowCourseCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="课程数量：" />

                <TextView
                    android:id="@+id/tvCourseCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8节课"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- 新增设置：自定义简写 -->
            <LinearLayout
                android:id="@+id/rowCustomShortNames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自定义课程简写" />
            </LinearLayout>

            <!-- 新增设置：分割线位置 -->
            <LinearLayout
                android:id="@+id/rowSplitPositions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分割线位置：" />

                <TextView
                    android:id="@+id/tvSplitPositions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,5"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- 新增设置：分割线符号 -->
            <LinearLayout
                android:id="@+id/rowSplitSeparator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分割线符号：" />

                <TextView
                    android:id="@+id/tvSplitSeparator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="｜"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- 全局立即更新 -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRefreshAll"
                style="@style/Widget.Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="立即更新所有通知" />

            <!-- 存储路径 -->
            <TextView
                android:id="@+id/tvDataPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="数据保存在：/Android/data/com.enenhhh.smartschedule/files"
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurfaceVariant"/>

            <!-- 关于 -->
            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="版本号：1.0" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="作者：恩恩hhh（使用AI：GPT5，Deepseekv3.2）" />

            <TextView
                android:id="@+id/tvFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="意见反馈：https://www.wjx.cn/vm/rm8uWLo.aspx" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
