========== 目录结构 ==========
./
main/
main/java/
main/java/com/
main/java/com/enenhhh/
main/java/com/enenhhh/cs595/
main/java/com/enenhhh/cs595/data/
main/java/com/enenhhh/cs595/notifications/
main/java/com/enenhhh/cs595/receivers/
main/java/com/enenhhh/cs595/service/
main/java/com/enenhhh/cs595/util/
main/java/com/enenhhh/cs595/weather/
main/res/
main/res/drawable/
main/res/drawable-hdpi/
main/res/drawable-mdpi/
main/res/drawable-v24/
main/res/drawable-xhdpi/
main/res/drawable-xxhdpi/
main/res/drawable-xxxhdpi/
main/res/layout/
main/res/menu/
main/res/mipmap-anydpi-v26/
main/res/mipmap-hdpi/
main/res/mipmap-mdpi/
main/res/mipmap-xhdpi/
main/res/mipmap-xxhdpi/
main/res/mipmap-xxxhdpi/
main/res/values/
main/res/values-night/
main/res/xml/



========== 文件内容 ==========
文件: main/AndroidManifest.xml
----------------------------------------
<manifest package="com.enenhhh.smartschedule"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:label="智能课表"
        android:icon="@drawable/ic_my_icon"
        android:roundIcon="@drawable/ic_my_icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.smartschedule">

        <activity
            android:name=".EditScheduleActivity"
            android:exported="false" />
        <activity
            android:name=".SettingsActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <service
            android:name=".services.KeepAliveService"
            android:exported="false"
            android:foregroundServiceType="dataSync" />

        <receiver
            android:name=".receivers.TomorrowScheduleReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.enenhhh.smartschedule.ACTION_TOMORROW_SCHEDULE"/>
            </intent-filter>
        </receiver>

        <receiver
            android:name=".receivers.WeatherReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.enenhhh.smartschedule.ACTION_TOMORROW_WEATHER"/>
            </intent-filter>
        </receiver>

        <receiver
            android:name=".receivers.UpdatePersistentReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.enenhhh.smartschedule.ACTION_UPDATE_PERSISTENT"/>
                <!-- 跨天/改时间/改时区/解锁 时强制更新 -->
                <action android:name="android.intent.action.DATE_CHANGED"/>
                <action android:name="android.intent.action.TIME_SET"/>
                <action android:name="android.intent.action.TIMEZONE_CHANGED"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>

        <receiver
            android:name=".receivers.BootReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>


文件: main/java/com/enenhhh/cs595/App.kt
----------------------------------------
package com.enenhhh.smartschedule

import android.app.Application
import android.util.Log
import java.io.File
import java.text.SimpleDateFormat
import java.util.Date
import java.util.Locale
import kotlin.system.exitProcess

class App : Application() {
    override fun onCreate() {
        super.onCreate()

        val oldHandler = Thread.getDefaultUncaughtExceptionHandler()

        Thread.setDefaultUncaughtExceptionHandler { thread, throwable ->
            try {
                val dir = getExternalFilesDir(null) ?: filesDir
                val f = File(dir, "last_crash.txt")
                val ts = SimpleDateFormat("yyyy-MM-dd HH:mm:ss", Locale.getDefault()).format(Date())
                val trace = Log.getStackTraceString(throwable)
                val content = buildString {
                    appendLine("Time: $ts")
                    appendLine("Thread: ${thread.name}")
                    appendLine("Exception: ${throwable}")
                    appendLine()
                    appendLine(trace)
                }
                f.writeText(content)
            } catch (_: Throwable) {
                // 忽略写文件失败
            }

            // 交还给系统默认处理（照常崩溃退出）
            oldHandler?.uncaughtException(thread, throwable) ?: run {
                // 没有旧 handler 就直接退出
                exitProcess(2)
            }
        }
    }
}

文件: main/java/com/enenhhh/cs595/DayScheduleAdapter.kt
----------------------------------------
package com.enenhhh.smartschedule

import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import androidx.core.content.ContextCompat
import androidx.recyclerview.widget.RecyclerView
import com.enenhhh.smartschedule.databinding.ItemDayScheduleBinding

class DayScheduleAdapter : RecyclerView.Adapter<DayScheduleAdapter.VH>() {

    private val items = mutableListOf<DayUi>()
    var todayDay: String? = null
    var tomorrowDay: String? = null
    var weekOffset: Int = 0

    fun submit(list: List<DayUi>) {
        items.clear()
        items.addAll(list)
        notifyDataSetChanged()
    }

    class VH(val binding: ItemDayScheduleBinding) : RecyclerView.ViewHolder(binding.root)

    override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): VH {
        val binding = ItemDayScheduleBinding.inflate(LayoutInflater.from(parent.context), parent, false)
        return VH(binding)
    }

    override fun onBindViewHolder(holder: VH, position: Int) {
        val item = items[position]
        val b = holder.binding

        b.tvDay.text = item.dayName

        // 今日/明日高亮（仅当前周）
        val ctx = b.root.context
        val isToday = (todayDay == item.dayName)
        val isTomorrow = (tomorrowDay == item.dayName)
        when {
            isToday -> {
                b.card.setCardBackgroundColor(ContextCompat.getColor(ctx, R.color.card_today))
            }
            isTomorrow -> {
                b.card.setCardBackgroundColor(ContextCompat.getColor(ctx, R.color.card_tomorrow))
            }
            else -> {
                b.card.setCardBackgroundColor(ContextCompat.getColor(ctx, android.R.color.transparent))
            }
        }

        // 早读
        if (!item.morningRead.isNullOrBlank()) {
            b.rowMorning.visibility = View.VISIBLE
            b.chipMr.text = "早读：${item.morningRead}"
        } else {
            b.rowMorning.visibility = View.GONE
        }

        // 课程：分两行显示 1-4 | 5-8（周五7节自动适配）
        val firstHalf = item.periods.take(4)
        val secondHalf = item.periods.drop(4).take(4)

        fun setupRow(
            chips: List<com.google.android.material.chip.Chip>,
            data: List<String>,
            numberOffset: Int
        ) {
            chips.forEachIndexed { idx, chip ->
                if (idx < data.size && data[idx].isNotBlank()) {
                    chip.visibility = View.VISIBLE
                    chip.text = "${numberOffset + idx} ${data[idx]}"
                } else {
                    chip.visibility = View.GONE
                }
            }
        }

        setupRow(
            listOf(b.chip1, b.chip2, b.chip3, b.chip4),
            firstHalf,
            numberOffset = 1
        )
        setupRow(
            listOf(b.chip5, b.chip6, b.chip7, b.chip8),
            secondHalf,
            numberOffset = 5
        )
    }

    override fun getItemCount(): Int = items.size
}

文件: main/java/com/enenhhh/cs595/EditScheduleActivity.kt
----------------------------------------
package com.enenhhh.smartschedule

import android.os.Bundle
import android.view.View
import android.widget.AdapterView
import android.widget.ArrayAdapter
import androidx.appcompat.app.AppCompatActivity
import com.enenhhh.smartschedule.data.ScheduleRepository
import com.enenhhh.smartschedule.databinding.ActivityEditScheduleBinding
import com.enenhhh.smartschedule.services.KeepAliveService

class EditScheduleActivity : AppCompatActivity() {

    private lateinit var binding: ActivityEditScheduleBinding
    private lateinit var repo: ScheduleRepository

    private var currentDay = "周一"
    private var currentOdd = true

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        binding = ActivityEditScheduleBinding.inflate(layoutInflater)
        setContentView(binding.root)

        setSupportActionBar(binding.toolbar)
        supportActionBar?.setDisplayHomeAsUpEnabled(true)
        binding.toolbar.setNavigationOnClickListener { finish() }

        repo = ScheduleRepository(this)

        // 日选择
        val days = listOf("周一", "周二", "周三", "周四", "周五")
        binding.spinnerDay.adapter = ArrayAdapter(this, android.R.layout.simple_spinner_dropdown_item, days)
        binding.spinnerDay.onItemSelectedListener = object : AdapterView.OnItemSelectedListener {
            override fun onItemSelected(p0: AdapterView<*>?, v: View?, pos: Int, id: Long) {
                currentDay = days[pos]
                loadFields()
            }
            override fun onNothingSelected(p0: AdapterView<*>?) {}
        }

        // 单/双
        binding.toggleWeekType.addOnButtonCheckedListener { _, checkedId, isChecked ->
            if (isChecked) {
                currentOdd = checkedId == binding.btnOdd.id
                loadFields()
            }
        }

        binding.btnSave.setOnClickListener {
            // 读取并保存当前界面对应（单/双 + day）的数据
            saveCurrentFields()
            repo.persist()
            // 更新常驻通知内容
            KeepAliveService.requestUpdate(this)
            finish()
        }

        // 默认显示 周一 单周
        binding.spinnerDay.setSelection(0)
        binding.toggleWeekType.check(binding.btnOdd.id)
        loadFields()
    }

    private fun loadFields() {
        val entry = repo.getDayEntry(currentDay, currentOdd)
        binding.etMr.setText(entry.morningRead ?: "")

        val fields = listOf(
            binding.et1, binding.et2, binding.et3, binding.et4,
            binding.et5, binding.et6, binding.et7, binding.et8
        )

        // 清空并填充
        fields.forEach { it.setText("") }
        entry.courses.forEachIndexed { idx, name ->
            if (idx < fields.size) fields[idx].setText(name)
        }

        // 周五第八节没有，显示提示（不强制）
        binding.tipFriday.visibility = if (currentDay == "周五") View.VISIBLE else View.GONE
    }

    private fun saveCurrentFields() {
        val mr = binding.etMr.text?.toString()?.trim().orEmpty()
        val fields = listOf(
            binding.et1, binding.et2, binding.et3, binding.et4,
            binding.et5, binding.et6, binding.et7, binding.et8
        )
        val list = fields.map { it.text?.toString()?.trim().orEmpty() }
            .dropLastWhile { it.isBlank() } // 去掉末尾空白，确保周五可保存7节

        repo.updateDayEntry(currentDay, currentOdd, mr.ifBlank { "" }, list)
    }
}

文件: main/java/com/enenhhh/cs595/MainActivity.kt
----------------------------------------
package com.enenhhh.smartschedule

import android.os.Bundle
import android.view.Menu
import android.view.MenuItem
import android.widget.ScrollView
import android.widget.TextView
import androidx.activity.result.contract.ActivityResultContracts
import androidx.appcompat.app.AppCompatActivity
import androidx.core.view.isVisible
import androidx.recyclerview.widget.LinearLayoutManager
import com.enenhhh.smartschedule.data.ScheduleRepository
import com.enenhhh.smartschedule.databinding.ActivityMainBinding
import com.enenhhh.smartschedule.notifications.NotificationHelper
import com.enenhhh.smartschedule.util.DateUtils
import com.enenhhh.smartschedule.util.Prefs
import java.io.File

class MainActivity : AppCompatActivity() {

    private lateinit var binding: ActivityMainBinding
    private lateinit var repo: ScheduleRepository
    private lateinit var adapter: DayScheduleAdapter

    private var weekOffset = 0 // 0 = 本周；-1 上周；+1 下周

    private val requestNotifPermission = registerForActivityResult(
        ActivityResultContracts.RequestPermission()
    ) { granted ->
        if (granted) {
            NotificationHelper.createChannels(this)
        }
    }

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        try {
            NotificationHelper.createChannels(this)

            binding = ActivityMainBinding.inflate(layoutInflater)
            setContentView(binding.root)
            setSupportActionBar(binding.toolbar)

            repo = ScheduleRepository(this)
            adapter = DayScheduleAdapter()

            binding.recyclerView.layoutManager = LinearLayoutManager(this)
            binding.recyclerView.adapter = adapter

            binding.btnPrevWeek.setOnClickListener {
                weekOffset--
                refreshUI()
            }
            binding.btnNextWeek.setOnClickListener {
                weekOffset++
                refreshUI()
            }
            binding.btnThisWeek.setOnClickListener {
                weekOffset = 0
                refreshUI()
            }

            NotificationHelper.maybeRequestPostNotifications(this, requestNotifPermission)

            refreshUI()
        } catch (e: Throwable) {
            showCrash(e)
        }
    }

    override fun onResume() {
        super.onResume()
        if (this::binding.isInitialized) {
            runCatching { refreshUI() }
        }
    }

    private fun refreshUI() {
        val startDate = Prefs.getStartDate(this)
        val baseWeek = DateUtils.getWeekNumberFrom(startDate, System.currentTimeMillis())
        val targetWeek = (baseWeek + weekOffset).coerceAtLeast(1)
        val isOdd = targetWeek % 2 == 1

        val days = listOf("周一", "周二", "周三", "周四", "周五")
        val list = days.map { day ->
            val entry = repo.getDayEntry(day, isOdd)
            DayUi(
                dayName = day,
                morningRead = entry.morningRead,
                periods = entry.courses,
            )
        }

        adapter.weekOffset = weekOffset
        adapter.submit(list)

        val range = DateUtils.getWeekRangeLabel(startDate, targetWeek)
        val label = "第${targetWeek}周（${if (isOdd) "单" else "双"}周） $range"
        binding.tvWeekLabel.text = label

        val showHighLight = weekOffset == 0
        adapter.todayDay = if (showHighLight) DateUtils.todayChinese() else null
        adapter.tomorrowDay = if (showHighLight) DateUtils.tomorrowChinese() else null
        adapter.notifyDataSetChanged()

        binding.tvStartDate.text = "学期开始日期：${startDate.replace('-', '/')}"
        binding.btnThisWeek.isVisible = weekOffset != 0
    }

    override fun onCreateOptionsMenu(menu: Menu): Boolean {
        menuInflater.inflate(R.menu.menu_main, menu)
        return true
    }

    override fun onOptionsItemSelected(item: MenuItem): Boolean {
        return when (item.itemId) {
            R.id.action_settings -> {
                startActivity(android.content.Intent(this, SettingsActivity::class.java))
                true
            }
            else -> super.onOptionsItemSelected(item)
        }
    }

    private fun showCrash(e: Throwable) {
        val padding = (16 * resources.displayMetrics.density).toInt()
        val trace = android.util.Log.getStackTraceString(e)
        val content = buildString {
            appendLine("启动异常捕获：")
            appendLine(e.toString())
            appendLine()
            appendLine(trace)
        }
        runCatching {
            val f = File(getExternalFilesDir(null), "last_crash.txt")
            f.writeText(content)
        }
        val tv = TextView(this).apply {
            setPadding(padding, padding, padding, padding)
            text = content
            textSize = 12f
            setTextIsSelectable(true)
        }
        val sv = ScrollView(this).apply { addView(tv) }
        setContentView(sv)
        title = "错误报告（已保存到last_crash.txt）"
    }
}

data class DayUi(
    val dayName: String,
    val morningRead: String?,
    val periods: List<String>
)

文件: main/java/com/enenhhh/cs595/SettingsActivity.kt
----------------------------------------
package com.enenhhh.smartschedule

import android.app.DatePickerDialog
import android.app.TimePickerDialog
import android.content.Intent
import android.os.Bundle
import android.text.InputType
import android.widget.EditText
import androidx.activity.result.contract.ActivityResultContracts
import androidx.appcompat.app.AlertDialog
import androidx.appcompat.app.AppCompatActivity
import com.enenhhh.smartschedule.databinding.ActivitySettingsBinding
import com.enenhhh.smartschedule.notifications.NotificationHelper
import com.enenhhh.smartschedule.services.KeepAliveService
import com.enenhhh.smartschedule.util.Prefs
import java.util.Calendar

class SettingsActivity : AppCompatActivity() {

    private lateinit var binding: ActivitySettingsBinding

    private val notifPermissionLauncher = registerForActivityResult(
        ActivityResultContracts.RequestPermission()
    ) { granted ->
        if (granted) {
            NotificationHelper.createChannels(this)
        } else {
            // 如果拒绝权限，关闭两个提醒开关
            binding.switchReminder.isChecked = false
            Prefs.setTomorrowReminderEnabled(this, false)
            binding.switchWeather.isChecked = false
            Prefs.setWeatherReminderEnabled(this, false)
        }
    }

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        binding = ActivitySettingsBinding.inflate(layoutInflater)
        setContentView(binding.root)

        setSupportActionBar(binding.toolbar)
        supportActionBar?.setDisplayHomeAsUpEnabled(true)
        binding.toolbar.setNavigationOnClickListener { finish() }

        // 初始化显示
        binding.tvDataPath.text = "数据保存在：/Android/data/${packageName}/files"
        binding.tvStartDate.text = Prefs.getStartDate(this).replace('-', '/')

        // 版本/作者/反馈
        val pInfo = packageManager.getPackageInfo(packageName, 0)
        binding.tvVersion.text = "版本号：${pInfo.versionName ?: "1.0"}"
        binding.tvAuthor.text = "作者：恩恩hhh"
        binding.tvFeedback.text = "意见反馈：https://www.wjx.cn/vm/rm8uWLo.aspx"

        // 状态初始化
        binding.switchKeepAlive.isChecked = Prefs.isKeepAlive(this)
        binding.switchPersistent.isChecked = Prefs.isPersistentEnabled(this)

        binding.switchReminder.isChecked = Prefs.isTomorrowReminderEnabled(this)
        binding.tvReminderTime.text = "%02d:%02d".format(Prefs.getReminderHour(this), Prefs.getReminderMinute(this))

        binding.switchWeather.isChecked = Prefs.isWeatherReminderEnabled(this)
        binding.tvWeatherTime.text = "%02d:%02d".format(Prefs.getWeatherHour(this), Prefs.getWeatherMinute(this))
        binding.tvCity.text = Prefs.getWeatherCity(this)

        // 事件
        binding.btnEditSchedule.setOnClickListener {
            startActivity(Intent(this, EditScheduleActivity::class.java))
        }

        binding.rowStartDate.setOnClickListener {
            val cur = Prefs.getStartDateCalendar(this)
            DatePickerDialog(
                this,
                { _, y, m, d ->
                    val dateStr = "%04d-%02d-%02d".format(y, m + 1, d)
                    Prefs.setStartDate(this, dateStr)
                    binding.tvStartDate.text = dateStr.replace('-', '/')
                    KeepAliveService.requestUpdate(this)
                },
                cur.get(Calendar.YEAR),
                cur.get(Calendar.MONTH),
                cur.get(Calendar.DAY_OF_MONTH)
            ).show()
        }

        binding.switchKeepAlive.setOnCheckedChangeListener { _, checked ->
            Prefs.setKeepAlive(this, checked)
            if (checked) {
                KeepAliveService.start(this)
            } else {
                if (!Prefs.isPersistentEnabled(this)) {
                    KeepAliveService.stop(this)
                } else {
                    KeepAliveService.requestUpdate(this)
                }
            }
        }

        binding.switchPersistent.setOnCheckedChangeListener { _, checked ->
            Prefs.setPersistentEnabled(this, checked)
            if (checked) {
                KeepAliveService.start(this)
            } else {
                if (Prefs.isKeepAlive(this)) {
                    KeepAliveService.requestUpdate(this)
                } else {
                    KeepAliveService.stop(this)
                }
            }
        }

        // 课表提醒时间
        binding.rowReminderTime.setOnClickListener {
            val h = Prefs.getReminderHour(this)
            val m = Prefs.getReminderMinute(this)
            TimePickerDialog(this, { _, hourOfDay, minute ->
                Prefs.setReminderTime(this, hourOfDay, minute)
                binding.tvReminderTime.text = "%02d:%02d".format(hourOfDay, minute)
                NotificationHelper.scheduleTomorrowReminder(this)
            }, h, m, true).show()
        }

        // 课表提醒开关
        binding.switchReminder.setOnCheckedChangeListener { _, checked ->
            Prefs.setTomorrowReminderEnabled(this, checked)
            if (checked) {
                NotificationHelper.maybeRequestPostNotifications(this, notifPermissionLauncher)
                NotificationHelper.scheduleTomorrowReminder(this)
            } else {
                NotificationHelper.cancelTomorrowReminder(this)
            }
        }

        // 天气提醒时间
        binding.rowWeatherTime.setOnClickListener {
            val h = Prefs.getWeatherHour(this)
            val m = Prefs.getWeatherMinute(this)
            TimePickerDialog(this, { _, hourOfDay, minute ->
                Prefs.setWeatherTime(this, hourOfDay, minute)
                binding.tvWeatherTime.text = "%02d:%02d".format(hourOfDay, minute)
                NotificationHelper.scheduleWeatherReminder(this)
            }, h, m, true).show()
        }

        // 天气提醒开关
        binding.switchWeather.setOnCheckedChangeListener { _, checked ->
            Prefs.setWeatherReminderEnabled(this, checked)
            if (checked) {
                NotificationHelper.maybeRequestPostNotifications(this, notifPermissionLauncher)
                NotificationHelper.scheduleWeatherReminder(this)
            } else {
                NotificationHelper.cancelWeatherReminder(this)
            }
        }

        // 设置城市
        binding.rowCity.setOnClickListener {
            val et = EditText(this).apply {
                inputType = InputType.TYPE_CLASS_TEXT
                setText(Prefs.getWeatherCity(this@SettingsActivity))
                hint = "输入城市（如：北京、上海、广州…）"
            }
            AlertDialog.Builder(this)
                .setTitle("设置城市")
                .setView(et)
                .setPositiveButton("确定") { _, _ ->
                    val city = et.text?.toString()?.trim().orEmpty().ifBlank { "北京" }
                    Prefs.setWeatherCity(this, city)
                    binding.tvCity.text = city
                }
                .setNegativeButton("取消", null)
                .show()
        }

        // 立即发送
        binding.btnSendScheduleNow.setOnClickListener {
            NotificationHelper.maybeRequestPostNotifications(this, notifPermissionLauncher)
            NotificationHelper.triggerScheduleNow(this)
        }
        binding.btnSendWeatherNow.setOnClickListener {
            NotificationHelper.maybeRequestPostNotifications(this, notifPermissionLauncher)
            NotificationHelper.triggerWeatherNow(this)
        }

        // 全局立即更新（持久通知内容 + 重新安排跨天刷新）
        binding.btnRefreshAll.setOnClickListener {
            // 刷新持久通知
            NotificationHelper.triggerPersistentUpdateNow(this)
            // 重设定时器
            NotificationHelper.scheduleDailyPersistentUpdate(this)
            if (Prefs.isTomorrowReminderEnabled(this)) {
                NotificationHelper.scheduleTomorrowReminder(this)
            }
            if (Prefs.isWeatherReminderEnabled(this)) {
                NotificationHelper.scheduleWeatherReminder(this)
            }
        }
    }
}


文件: main/java/com/enenhhh/cs595/data/Models.kt
----------------------------------------
package com.enenhhh.smartschedule.data

data class DayEntry(
    var morningRead: String? = null,
    var courses: MutableList<String> = mutableListOf()
)

data class WeekSchedule(
    val days: MutableMap<String, DayEntry> = mutableMapOf()
) {
    fun getOrCreate(day: String): DayEntry {
        return days.getOrPut(day) { DayEntry() }
    }
}

文件: main/java/com/enenhhh/cs595/data/ScheduleRepository.kt
----------------------------------------
package com.enenhhh.smartschedule.data

import android.content.Context
import org.json.JSONArray
import org.json.JSONObject
import java.io.File

class ScheduleRepository(private val context: Context) {

    private val odd = WeekSchedule()
    private val even = WeekSchedule()

    private val file: File by lazy {
        File(context.getExternalFilesDir(null), "schedule.json")
    }

    init {
        if (file.exists()) {
            load()
        } else {
            initDefault()
            persist()
        }
    }

    fun getDayEntry(day: String, oddWeek: Boolean): DayEntry {
        val ws = if (oddWeek) odd else even
        return ws.getOrCreate(day).copy( // 返回副本供 UI 使用
            morningRead = ws.getOrCreate(day).morningRead,
            courses = ws.getOrCreate(day).courses.toMutableList()
        )
    }

    fun updateDayEntry(day: String, oddWeek: Boolean, morningRead: String?, courses: List<String>) {
        val ws = if (oddWeek) odd else even
        val entry = ws.getOrCreate(day)
        entry.morningRead = morningRead?.ifBlank { null }
        entry.courses.clear()
        entry.courses.addAll(courses.filter { it.isNotBlank() })
    }

    fun persist() {
        val root = JSONObject()
        root.put("odd", weekToJson(odd))
        root.put("even", weekToJson(even))
        file.writeText(root.toString(2))
    }

    private fun load() {
        val content = file.readText()
        val root = JSONObject(content)
        jsonToWeek(root.optJSONObject("odd"), odd)
        jsonToWeek(root.optJSONObject("even"), even)
    }

    private fun weekToJson(week: WeekSchedule): JSONObject {
        val obj = JSONObject()
        week.days.forEach { (day, entry) ->
            val d = JSONObject()
            d.put("morningRead", entry.morningRead ?: JSONObject.NULL)
            val arr = JSONArray()
            entry.courses.forEach { arr.put(it) }
            d.put("courses", arr)
            obj.put(day, d)
        }
        return obj
    }

    private fun jsonToWeek(obj: JSONObject?, week: WeekSchedule) {
        week.days.clear()
        if (obj == null) return
        val keys = obj.keys()
        while (keys.hasNext()) {
            val day = keys.next()
            val d = obj.optJSONObject(day) ?: continue
            val entry = DayEntry()
            entry.morningRead = d.optString("morningRead").takeIf { it != "null" && it.isNotBlank() }
            val arr = d.optJSONArray("courses") ?: JSONArray()
            for (i in 0 until arr.length()) {
                val name = arr.optString(i)
                if (name.isNotBlank()) entry.courses.add(name)
            }
            week.days[day] = entry
        }
    }

    private fun initDefault() {
        val days = listOf("周一", "周二", "周三", "周四", "周五")

        // 默认课程（单周/双周基本相同；仅周一早读单双不同）
        val default: Map<String, List<String>> = mapOf(
            "周一" to listOf("数学","美术","班会","英语","生物","语文","道法","数学"),
            "周二" to listOf("语文","数学","英语","地理","历史","物理","体育","物理"),
            "周三" to listOf("生物","信息","语文","数学","体育","英语","物理","语文"),
            "周四" to listOf("道法","地理","数学","体育","英语","生物","语文","英语"),
            "周五" to listOf("英语","数学","地理","语文","音乐","历史","物理") // 7节
        )
        val mrOdd: Map<String, String?> = mapOf(
            "周一" to "道法",
            "周二" to "语文",
            "周三" to "生物",
            "周四" to "英语",
            "周五" to "数学"
        )
        val mrEven: Map<String, String?> = mapOf(
            "周一" to "历史", // 单周道法 / 双周历史
            "周二" to "语文",
            "周三" to "英语",
            "周四" to "地理",
            "周五" to "数学"
        )

        days.forEach { day ->
            odd.days[day] = DayEntry(
                morningRead = mrOdd[day],
                courses = default[day]!!.toMutableList()
            )
            even.days[day] = DayEntry(
                morningRead = mrEven[day],
                courses = default[day]!!.toMutableList()
            )
        }
    }

    // 课程简称（用于通知栏）
    fun shortName(name: String): String {
        val map = mapOf(
            "语文" to "语",
            "数学" to "数",
            "英语" to "英",
            "生物" to "生",
            "物理" to "物",
            "化学" to "化",
            "道法" to "道",
            "历史" to "历",
            "地理" to "地",
            "政治" to "政",
            "体育" to "体",
            "美术" to "美",
            "音乐" to "音",
            "信息" to "信",
            "班会" to "班",
            "自习" to "自"
        )
        return map[name] ?: name.firstOrNull()?.toString() ?: ""
    }

    fun buildTomorrowSummary(nowMillis: Long = System.currentTimeMillis()): String {
        val (label, mr, list) = buildTomorrowData(nowMillis)
        val mrPart = if (!mr.isNullOrBlank()) shortName(mr) else ""
        val shorts = list.map { shortName(it) }
        val first = shorts.take(4).joinToString(" ")
        val second = shorts.drop(4).joinToString(" ")
        return if (shorts.isEmpty() && mrPart.isBlank()) {
            "明天（$label）：无课"
        } else {
            val middle = listOfNotNull(
                mrPart.takeIf { it.isNotBlank() }?.let { it },
                first.takeIf { it.isNotBlank() }?.let { it },
                second.takeIf { it.isNotBlank() }?.let { it }
            ).joinToString("｜")
            "明天（$label）：$middle"
        }
    }

    data class TomorrowData(val label: String, val morning: String?, val courses: List<String>)

    private fun buildTomorrowData(nowMillis: Long): TomorrowData {
        val cal = java.util.Calendar.getInstance().apply { timeInMillis = nowMillis }
        cal.add(java.util.Calendar.DAY_OF_YEAR, 1)
        val weekday = cal.get(java.util.Calendar.DAY_OF_WEEK) // 1=周日,2=周一...
        val label = when (weekday) {
            java.util.Calendar.MONDAY -> "周一"
            java.util.Calendar.TUESDAY -> "周二"
            java.util.Calendar.WEDNESDAY -> "周三"
            java.util.Calendar.THURSDAY -> "周四"
            java.util.Calendar.FRIDAY -> "周五"
            java.util.Calendar.SATURDAY -> "周六"
            else -> "周日"
        }

        val isOddWeek = com.enenhhh.smartschedule.util.DateUtils.isOddWeekRelativeTo(cal.timeInMillis,
            com.enenhhh.smartschedule.util.Prefs.getStartDate(context))
        return if (label in listOf("周一","周二","周三","周四","周五")) {
            val entry = getDayEntry(label, isOddWeek)
            TomorrowData(label, entry.morningRead, entry.courses)
        } else {
            TomorrowData(label, null, emptyList())
        }
    }
}

文件: main/java/com/enenhhh/cs595/notifications/NotificationHelper.kt
----------------------------------------
package com.enenhhh.smartschedule.notifications

import android.app.AlarmManager
import android.app.PendingIntent
import android.content.Context
import android.content.Intent
import android.os.Build
import androidx.activity.result.ActivityResultLauncher
import androidx.core.app.NotificationChannelCompat
import androidx.core.app.NotificationCompat
import androidx.core.app.NotificationManagerCompat
import com.enenhhh.smartschedule.R
import com.enenhhh.smartschedule.data.ScheduleRepository
import com.enenhhh.smartschedule.receivers.TomorrowScheduleReceiver
import com.enenhhh.smartschedule.receivers.UpdatePersistentReceiver
import com.enenhhh.smartschedule.receivers.WeatherReceiver
import com.enenhhh.smartschedule.util.Prefs
import java.util.Calendar
import kotlin.concurrent.thread

object NotificationHelper {

    const val CHANNEL_REMINDERS = "schedule_reminders"
    const val CHANNEL_PERSISTENT = "persistent"
    const val CHANNEL_WEATHER = "weather"

    const val NOTIF_ID_TOMORROW_PUSH = 1001
    const val NOTIF_ID_PERSISTENT = 2001
    const val NOTIF_ID_WEATHER = 3001

    fun createChannels(ctx: Context) {
        val nm = NotificationManagerCompat.from(ctx)

        val reminders = NotificationChannelCompat.Builder(
            CHANNEL_REMINDERS,
            NotificationManagerCompat.IMPORTANCE_DEFAULT
        ).setName("课表提醒")
            .setDescription("明日课表推送")
            .build()

        val persistent = NotificationChannelCompat.Builder(
            CHANNEL_PERSISTENT,
            NotificationManagerCompat.IMPORTANCE_LOW
        ).setName("常驻通知")
            .setDescription("常驻明日课表或保活通知")
            .build()

        val weather = NotificationChannelCompat.Builder(
            CHANNEL_WEATHER,
            NotificationManagerCompat.IMPORTANCE_DEFAULT
        ).setName("天气提醒")
            .setDescription("明天天气推送")
            .build()

        nm.createNotificationChannel(reminders)
        nm.createNotificationChannel(persistent)
        nm.createNotificationChannel(weather)
    }

    fun maybeRequestPostNotifications(ctx: Context, launcher: ActivityResultLauncher<String>) {
        if (Build.VERSION.SDK_INT >= 33) {
            val nm = NotificationManagerCompat.from(ctx)
            if (!nm.areNotificationsEnabled()) {
                launcher.launch(android.Manifest.permission.POST_NOTIFICATIONS)
            }
        }
    }

    // ---------- 课表推送（明日） ----------
    fun scheduleTomorrowReminder(ctx: Context) {
        if (!Prefs.isTomorrowReminderEnabled(ctx)) return

        val am = ctx.getSystemService(Context.ALARM_SERVICE) as AlarmManager
        val intent = Intent(ctx, TomorrowScheduleReceiver::class.java).apply {
            action = "com.enenhhh.smartschedule.ACTION_TOMORROW_SCHEDULE"
        }
        val pi = PendingIntent.getBroadcast(
            ctx, 100, intent,
            PendingIntent.FLAG_UPDATE_CURRENT or PendingIntent.FLAG_IMMUTABLE
        )

        val cal = Calendar.getInstance().apply {
            set(Calendar.SECOND, 0)
            set(Calendar.MILLISECOND, 0)
            set(Calendar.HOUR_OF_DAY, Prefs.getReminderHour(ctx))
            set(Calendar.MINUTE, Prefs.getReminderMinute(ctx))
            if (timeInMillis <= System.currentTimeMillis()) {
                add(Calendar.DAY_OF_YEAR, 1)
            }
        }
        setExact(am, cal.timeInMillis, pi)
    }

    fun cancelTomorrowReminder(ctx: Context) {
        val am = ctx.getSystemService(Context.ALARM_SERVICE) as AlarmManager
        val intent = Intent(ctx, TomorrowScheduleReceiver::class.java).apply {
            action = "com.enenhhh.smartschedule.ACTION_TOMORROW_SCHEDULE"
        }
        val pi = PendingIntent.getBroadcast(
            ctx, 100, intent,
            PendingIntent.FLAG_UPDATE_CURRENT or PendingIntent.FLAG_IMMUTABLE
        )
        am.cancel(pi)
    }

    fun buildTomorrowPush(ctx: Context): NotificationCompat.Builder {
        val repo = ScheduleRepository(ctx)
        val content = repo.buildTomorrowSummary()
        return NotificationCompat.Builder(ctx, CHANNEL_REMINDERS)
            .setSmallIcon(R.drawable.ic_launcher_foreground)
            .setContentTitle("明日课表")
            .setContentText(content)
            .setStyle(NotificationCompat.BigTextStyle().bigText(content))
            .setAutoCancel(true)
            .setPriority(NotificationCompat.PRIORITY_DEFAULT)
    }

    fun triggerScheduleNow(ctx: Context) {
        val nm = NotificationManagerCompat.from(ctx)
        val notif = buildTomorrowPush(ctx).build()
        nm.notify(NOTIF_ID_TOMORROW_PUSH, notif)
        // 手动触发也顺带刷新常驻
        triggerPersistentUpdateNow(ctx)
    }

    // ---------- 天气推送（明天） ----------
    fun scheduleWeatherReminder(ctx: Context) {
        if (!Prefs.isWeatherReminderEnabled(ctx)) return

        val am = ctx.getSystemService(Context.ALARM_SERVICE) as AlarmManager
        val intent = Intent(ctx, WeatherReceiver::class.java).apply {
            action = "com.enenhhh.smartschedule.ACTION_TOMORROW_WEATHER"
        }
        val pi = PendingIntent.getBroadcast(
            ctx, 300, intent,
            PendingIntent.FLAG_UPDATE_CURRENT or PendingIntent.FLAG_IMMUTABLE
        )

        val cal = Calendar.getInstance().apply {
            set(Calendar.SECOND, 0)
            set(Calendar.MILLISECOND, 0)
            set(Calendar.HOUR_OF_DAY, Prefs.getWeatherHour(ctx))
            set(Calendar.MINUTE, Prefs.getWeatherMinute(ctx))
            if (timeInMillis <= System.currentTimeMillis()) {
                add(Calendar.DAY_OF_YEAR, 1)
            }
        }
        setExact(am, cal.timeInMillis, pi)
    }

    fun cancelWeatherReminder(ctx: Context) {
        val am = ctx.getSystemService(Context.ALARM_SERVICE) as AlarmManager
        val intent = Intent(ctx, WeatherReceiver::class.java).apply {
            action = "com.enenhhh.smartschedule.ACTION_TOMORROW_WEATHER"
        }
        val pi = PendingIntent.getBroadcast(
            ctx, 300, intent,
            PendingIntent.FLAG_UPDATE_CURRENT or PendingIntent.FLAG_IMMUTABLE
        )
        am.cancel(pi)
    }

    fun triggerWeatherNow(ctx: Context) {
        thread {
            val content = com.enenhhh.smartschedule.weather.WeatherFetcher.fetchTomorrowSummary(ctx)
            val builder = NotificationCompat.Builder(ctx, CHANNEL_WEATHER)
                .setSmallIcon(R.drawable.ic_launcher_foreground)
                .setContentTitle("明天天气")
                .setContentText(content)
                .setStyle(NotificationCompat.BigTextStyle().bigText(content))
                .setAutoCancel(true)
                .setPriority(NotificationCompat.PRIORITY_DEFAULT)
            NotificationManagerCompat.from(ctx).notify(NOTIF_ID_WEATHER, builder.build())
        }
    }

    // ---------- 常驻通知更新（每日 00:01） ----------
    fun scheduleDailyPersistentUpdate(ctx: Context) {
        val am = ctx.getSystemService(Context.ALARM_SERVICE) as AlarmManager
        val intent = Intent(ctx, UpdatePersistentReceiver::class.java).apply {
            action = "com.enenhhh.smartschedule.ACTION_UPDATE_PERSISTENT"
        }
        val pi = PendingIntent.getBroadcast(
            ctx, 200, intent,
            PendingIntent.FLAG_UPDATE_CURRENT or PendingIntent.FLAG_IMMUTABLE
        )
        val cal = Calendar.getInstance().apply {
            set(Calendar.HOUR_OF_DAY, 0)
            set(Calendar.MINUTE, 1)
            set(Calendar.SECOND, 0)
            set(Calendar.MILLISECOND, 0)
            if (timeInMillis <= System.currentTimeMillis()) add(Calendar.DAY_OF_YEAR, 1)
        }
        setExact(am, cal.timeInMillis, pi)
    }

    fun buildPersistentNotification(ctx: Context): NotificationCompat.Builder {
        val repo = ScheduleRepository(ctx)
        val persistentEnabled = Prefs.isPersistentEnabled(ctx)
        val content = if (persistentEnabled) {
            repo.buildTomorrowSummary()
        } else {
            "应用保持后台运行中"
        }
        return NotificationCompat.Builder(ctx, CHANNEL_PERSISTENT)
            .setSmallIcon(R.drawable.ic_launcher_foreground)
            .setContentTitle(if (persistentEnabled) "常驻明日课表" else "后台保活")
            .setContentText(content)
            .setStyle(NotificationCompat.BigTextStyle().bigText(content))
            .setOngoing(true)
            .setPriority(NotificationCompat.PRIORITY_LOW)
    }

    fun triggerPersistentUpdateNow(ctx: Context) {
        val nm = NotificationManagerCompat.from(ctx)
        val notif = buildPersistentNotification(ctx).build()
        nm.notify(NOTIF_ID_PERSISTENT, notif)
    }

    // ---------- 内部：设置精确闹钟 ----------
    private fun setExact(am: AlarmManager, triggerAt: Long, pi: PendingIntent) {
        if (Build.VERSION.SDK_INT >= 23) {
            am.setExactAndAllowWhileIdle(AlarmManager.RTC_WAKEUP, triggerAt, pi)
        } else {
            am.setExact(AlarmManager.RTC_WAKEUP, triggerAt, pi)
        }
    }
}

文件: main/java/com/enenhhh/cs595/receivers/BootReceiver.kt
----------------------------------------
package com.enenhhh.smartschedule.receivers

import android.content.BroadcastReceiver
import android.content.Context
import android.content.Intent
import com.enenhhh.smartschedule.notifications.NotificationHelper
import com.enenhhh.smartschedule.services.KeepAliveService
import com.enenhhh.smartschedule.util.Prefs

class BootReceiver : BroadcastReceiver() {
    override fun onReceive(context: Context, intent: Intent?) {
        // 开机重设提醒与常驻
        if (Prefs.isTomorrowReminderEnabled(context)) {
            NotificationHelper.scheduleTomorrowReminder(context)
        }
        if (Prefs.isWeatherReminderEnabled(context)) {
            NotificationHelper.scheduleWeatherReminder(context)
        }
        NotificationHelper.scheduleDailyPersistentUpdate(context)

        if (Prefs.isPersistentEnabled(context) || Prefs.isKeepAlive(context)) {
            KeepAliveService.start(context)
        }
    }
}

文件: main/java/com/enenhhh/cs595/receivers/TomorrowScheduleReceiver.kt
----------------------------------------
package com.enenhhh.smartschedule.receivers

import android.content.BroadcastReceiver
import android.content.Context
import android.content.Intent
import androidx.core.app.NotificationManagerCompat
import com.enenhhh.smartschedule.notifications.NotificationHelper

class TomorrowScheduleReceiver : BroadcastReceiver() {
    override fun onReceive(context: Context, intent: Intent?) {
        val nm = NotificationManagerCompat.from(context)
        val notif = NotificationHelper.buildTomorrowPush(context).build()
        nm.notify(NotificationHelper.NOTIF_ID_TOMORROW_PUSH, notif)

        // 触发后安排下一次，且顺便刷新常驻
        NotificationHelper.scheduleTomorrowReminder(context)
        NotificationHelper.triggerPersistentUpdateNow(context)
    }
}

文件: main/java/com/enenhhh/cs595/receivers/UpdatePersistentReceiver.kt
----------------------------------------
package com.enenhhh.smartschedule.receivers

import android.content.BroadcastReceiver
import android.content.Context
import android.content.Intent
import com.enenhhh.smartschedule.notifications.NotificationHelper
import com.enenhhh.smartschedule.services.KeepAliveService
import com.enenhhh.smartschedule.util.Prefs

class UpdatePersistentReceiver : BroadcastReceiver() {
    override fun onReceive(context: Context, intent: Intent?) {
        if (Prefs.isPersistentEnabled(context) || Prefs.isKeepAlive(context)) {
            KeepAliveService.requestUpdate(context)
        }
        // 保证每天都有更新计划
        NotificationHelper.scheduleDailyPersistentUpdate(context)
    }
}

文件: main/java/com/enenhhh/cs595/receivers/WeatherReceiver.kt
----------------------------------------
package com.enenhhh.smartschedule.receivers

import android.content.BroadcastReceiver
import android.content.Context
import android.content.Intent
import androidx.core.app.NotificationCompat
import androidx.core.app.NotificationManagerCompat
import com.enenhhh.smartschedule.R
import com.enenhhh.smartschedule.notifications.NotificationHelper
import com.enenhhh.smartschedule.weather.WeatherFetcher
import kotlin.concurrent.thread

class WeatherReceiver : BroadcastReceiver() {
    override fun onReceive(context: Context, intent: Intent?) {
        // 避免在主线程网络请求
        thread {
            val content = WeatherFetcher.fetchTomorrowSummary(context)
            val notif = NotificationCompat.Builder(context, NotificationHelper.CHANNEL_WEATHER)
                .setSmallIcon(R.drawable.ic_launcher_foreground)
                .setContentTitle("明天天气")
                .setContentText(content)
                .setStyle(NotificationCompat.BigTextStyle().bigText(content))
                .setAutoCancel(true)
                .build()
            NotificationManagerCompat.from(context).notify(NotificationHelper.NOTIF_ID_WEATHER, notif)

            // 触发后安排下一次
            NotificationHelper.scheduleWeatherReminder(context)
        }
    }
}

文件: main/java/com/enenhhh/cs595/service/KeepAliveService.kt
----------------------------------------
package com.enenhhh.smartschedule.services

import android.app.Service
import android.content.Context
import android.content.Intent
import android.os.IBinder
import androidx.core.app.NotificationManagerCompat
import com.enenhhh.smartschedule.notifications.NotificationHelper
import com.enenhhh.smartschedule.util.Prefs

class KeepAliveService : Service() {

    companion object {
        private const val ACTION_UPDATE = "ACTION_UPDATE"
        fun start(ctx: Context) {
            NotificationHelper.createChannels(ctx)
            val i = Intent(ctx, KeepAliveService::class.java)
            if (android.os.Build.VERSION.SDK_INT >= 26) {
                ctx.startForegroundService(i)
            } else {
                ctx.startService(i)
            }
            // 确保每日更新安排
            NotificationHelper.scheduleDailyPersistentUpdate(ctx)
        }

        fun stop(ctx: Context) {
            ctx.stopService(Intent(ctx, KeepAliveService::class.java))
        }

        fun requestUpdate(ctx: Context) {
            val i = Intent(ctx, KeepAliveService::class.java).apply { action = ACTION_UPDATE }
            if (android.os.Build.VERSION.SDK_INT >= 26) {
                ctx.startForegroundService(i)
            } else {
                ctx.startService(i)
            }
        }
    }

    override fun onStartCommand(intent: Intent?, flags: Int, startId: Int): Int {
        val nm = NotificationManagerCompat.from(this)
        val builder = NotificationHelper.buildPersistentNotification(this)
        val notif = builder.build()
        startForeground(NotificationHelper.NOTIF_ID_PERSISTENT, notif)

        // 若两个开关全关，则停止
        if (!Prefs.isPersistentEnabled(this) && !Prefs.isKeepAlive(this)) {
            stopForeground(STOP_FOREGROUND_REMOVE)
            stopSelf()
        }
        return START_STICKY
    }

    override fun onBind(p0: Intent?): IBinder? = null
}

文件: main/java/com/enenhhh/cs595/util/DateUtils.kt
----------------------------------------
package com.enenhhh.smartschedule.util

import java.text.SimpleDateFormat
import java.util.Calendar
import java.util.Locale

object DateUtils {
    private val sdf = SimpleDateFormat("yyyy-MM-dd", Locale.getDefault())

    fun getWeekNumberFrom(startDateStr: String, timeMillis: Long): Int {
        val start = Calendar.getInstance().apply {
            time = sdf.parse(startDateStr) ?: java.util.Date()
            set(Calendar.HOUR_OF_DAY, 0)
            set(Calendar.MINUTE, 0)
            set(Calendar.SECOND, 0)
            set(Calendar.MILLISECOND, 0)
        }
        val now = Calendar.getInstance().apply { timeInMillis = timeMillis }
        val diffDays = ((now.timeInMillis - start.timeInMillis) / (24L * 60 * 60 * 1000)).toInt()
        return (diffDays / 7) + 1
    }

    fun isOddWeekRelativeTo(timeMillis: Long, startDateStr: String): Boolean {
        val w = getWeekNumberFrom(startDateStr, timeMillis)
        return w % 2 == 1
    }

    fun todayChinese(): String {
        val w = Calendar.getInstance().get(Calendar.DAY_OF_WEEK)
        return dowChinese(w)
    }

    fun tomorrowChinese(): String {
        val cal = Calendar.getInstance()
        cal.add(Calendar.DAY_OF_YEAR, 1)
        return dowChinese(cal.get(Calendar.DAY_OF_WEEK))
    }

    private fun dowChinese(w: Int): String {
        return when (w) {
            Calendar.MONDAY -> "周一"
            Calendar.TUESDAY -> "周二"
            Calendar.WEDNESDAY -> "周三"
            Calendar.THURSDAY -> "周四"
            Calendar.FRIDAY -> "周五"
            Calendar.SATURDAY -> "周六"
            else -> "周日"
        }
    }

    // 新增：给指定周计算日期范围（M/d-M/d）
    fun getWeekRangeLabel(startDateStr: String, weekIndex: Int): String {
        val startCal = Calendar.getInstance().apply {
            time = sdf.parse(startDateStr) ?: java.util.Date()
            set(Calendar.HOUR_OF_DAY, 0)
            set(Calendar.MINUTE, 0)
            set(Calendar.SECOND, 0)
            set(Calendar.MILLISECOND, 0)
            add(Calendar.DAY_OF_YEAR, ((weekIndex - 1) * 7).coerceAtLeast(0))
        }
        val endCal = (startCal.clone() as Calendar).apply { add(Calendar.DAY_OF_YEAR, 6) }
        fun Calendar.md(): String = "${get(Calendar.MONTH) + 1}/${get(Calendar.DAY_OF_MONTH)}"
        return "${startCal.md()}-${endCal.md()}"
    }
}

文件: main/java/com/enenhhh/cs595/util/Prefs.kt
----------------------------------------
package com.enenhhh.smartschedule.util

import android.content.Context
import java.util.Calendar

object Prefs {
    private const val PREF = "prefs"
    private const val KEY_START_DATE = "start_date"
    private const val KEY_KEEP_ALIVE = "keep_alive"
    private const val KEY_PERSISTENT = "persistent_tomorrow"
    private const val KEY_REMINDER_ENABLED = "reminder_enabled"
    private const val KEY_REMINDER_HOUR = "reminder_hour"
    private const val KEY_REMINDER_MIN = "reminder_min"

    // Weather
    private const val KEY_WEATHER_ENABLED = "weather_enabled"
    private const val KEY_WEATHER_HOUR = "weather_hour"
    private const val KEY_WEATHER_MIN = "weather_min"
    private const val KEY_WEATHER_CITY = "weather_city" // 城市名（中文），默认“北京”

    private const val DEFAULT_START_DATE = "2025-09-01"

    fun getStartDate(ctx: Context): String {
        val p = ctx.getSharedPreferences(PREF, Context.MODE_PRIVATE)
        return p.getString(KEY_START_DATE, DEFAULT_START_DATE) ?: DEFAULT_START_DATE
    }

    fun setStartDate(ctx: Context, date: String) {
        ctx.getSharedPreferences(PREF, Context.MODE_PRIVATE)
            .edit().putString(KEY_START_DATE, normalize(date)).apply()
    }

    fun getStartDateCalendar(ctx: Context): Calendar {
        val cal = Calendar.getInstance()
        val str = getStartDate(ctx)
        val parts = str.split("-")
        if (parts.size == 3) {
            cal.set(parts[0].toInt(), parts[1].toInt() - 1, parts[2].toInt())
        }
        return cal
    }

    private fun normalize(input: String): String {
        return input.trim()
            .replace('/', '-')
            .split("-")
            .mapIndexed { i, s -> if (i == 0) s.padStart(4, '0') else s.padStart(2, '0') }
            .joinToString("-")
    }

    fun isKeepAlive(ctx: Context): Boolean {
        return ctx.getSharedPreferences(PREF, Context.MODE_PRIVATE)
            .getBoolean(KEY_KEEP_ALIVE, false)
    }

    fun setKeepAlive(ctx: Context, v: Boolean) {
        ctx.getSharedPreferences(PREF, Context.MODE_PRIVATE)
            .edit().putBoolean(KEY_KEEP_ALIVE, v).apply()
    }

    fun isPersistentEnabled(ctx: Context): Boolean {
        return ctx.getSharedPreferences(PREF, Context.MODE_PRIVATE)
            .getBoolean(KEY_PERSISTENT, false)
    }

    fun setPersistentEnabled(ctx: Context, v: Boolean) {
        ctx.getSharedPreferences(PREF, Context.MODE_PRIVATE)
            .edit().putBoolean(KEY_PERSISTENT, v).apply()
    }

    fun isTomorrowReminderEnabled(ctx: Context): Boolean {
        return ctx.getSharedPreferences(PREF, Context.MODE_PRIVATE)
            .getBoolean(KEY_REMINDER_ENABLED, false)
    }

    fun setTomorrowReminderEnabled(ctx: Context, v: Boolean) {
        ctx.getSharedPreferences(PREF, Context.MODE_PRIVATE)
            .edit().putBoolean(KEY_REMINDER_ENABLED, v).apply()
    }

    fun getReminderHour(ctx: Context): Int {
        return ctx.getSharedPreferences(PREF, Context.MODE_PRIVATE)
            .getInt(KEY_REMINDER_HOUR, 19)
    }

    fun getReminderMinute(ctx: Context): Int {
        return ctx.getSharedPreferences(PREF, Context.MODE_PRIVATE)
            .getInt(KEY_REMINDER_MIN, 0)
    }

    fun setReminderTime(ctx: Context, hour: Int, minute: Int) {
        ctx.getSharedPreferences(PREF, Context.MODE_PRIVATE)
            .edit()
            .putInt(KEY_REMINDER_HOUR, hour)
            .putInt(KEY_REMINDER_MIN, minute)
            .apply()
    }

    // Weather
    fun isWeatherReminderEnabled(ctx: Context): Boolean {
        return ctx.getSharedPreferences(PREF, Context.MODE_PRIVATE)
            .getBoolean(KEY_WEATHER_ENABLED, false)
    }

    fun setWeatherReminderEnabled(ctx: Context, v: Boolean) {
        ctx.getSharedPreferences(PREF, Context.MODE_PRIVATE)
            .edit().putBoolean(KEY_WEATHER_ENABLED, v).apply()
    }

    fun getWeatherHour(ctx: Context): Int {
        return ctx.getSharedPreferences(PREF, Context.MODE_PRIVATE)
            .getInt(KEY_WEATHER_HOUR, 20)
    }

    fun getWeatherMinute(ctx: Context): Int {
        return ctx.getSharedPreferences(PREF, Context.MODE_PRIVATE)
            .getInt(KEY_WEATHER_MIN, 0)
    }

    fun setWeatherTime(ctx: Context, hour: Int, minute: Int) {
        ctx.getSharedPreferences(PREF, Context.MODE_PRIVATE)
            .edit()
            .putInt(KEY_WEATHER_HOUR, hour)
            .putInt(KEY_WEATHER_MIN, minute)
            .apply()
    }

    fun getWeatherCity(ctx: Context): String {
        return ctx.getSharedPreferences(PREF, Context.MODE_PRIVATE)
            .getString(KEY_WEATHER_CITY, "北京") ?: "北京"
    }

    fun setWeatherCity(ctx: Context, city: String) {
        ctx.getSharedPreferences(PREF, Context.MODE_PRIVATE)
            .edit().putString(KEY_WEATHER_CITY, city.trim()).apply()
    }
}

文件: main/java/com/enenhhh/cs595/weather/WeatherFetcher.kt
----------------------------------------
package com.enenhhh.smartschedule.weather

import android.content.Context
import android.util.Log
import org.json.JSONObject
import java.net.HttpURLConnection
import java.net.URL
import java.net.URLEncoder
import java.text.SimpleDateFormat
import java.util.Calendar
import java.util.Locale

object WeatherFetcher {

    private fun httpGet(url: String): String {
        val conn = URL(url).openConnection() as HttpURLConnection
        conn.connectTimeout = 8000
        conn.readTimeout = 8000
        conn.requestMethod = "GET"
        return try {
            val code = conn.responseCode
            val stream = if (code in 200..299) conn.inputStream else conn.errorStream
            stream.bufferedReader().use { it.readText() }
        } finally {
            conn.disconnect()
        }
    }

    private fun getCoordinatesForCity(city: String): Pair<Double, Double>? {
        return try {
            // 使用Open-Meteo的地理编码API
            val encodedCity = URLEncoder.encode(city, "UTF-8")
            val url = "https://geocoding-api.open-meteo.com/v1/search?name=$encodedCity&count=1&language=zh&format=json"
            
            val json = JSONObject(httpGet(url))
            val results = json.optJSONArray("results")
            
            if (results != null && results.length() > 0) {
                val location = results.getJSONObject(0)
                val latitude = location.getDouble("latitude")
                val longitude = location.getDouble("longitude")
                Pair(latitude, longitude)
            } else {
                // 如果没找到，使用北京的坐标作为默认值
                Log.w("WeatherFetcher", "未找到城市: $city，使用默认坐标")
                Pair(39.9042, 116.4074)
            }
        } catch (e: Exception) {
            Log.e("WeatherFetcher", "获取城市坐标失败: ${e.message}", e)
            // 失败时使用北京的坐标作为默认值
            Pair(39.9042, 116.4074)
        }
    }

    fun fetchTomorrowSummary(ctx: Context): String {
        val city = ctx.getSharedPreferences("prefs", Context.MODE_PRIVATE)
            .getString("weather_city", "北京") ?: "北京"

        val coordinates = getCoordinatesForCity(city)
            ?: return "获取失败（城市不支持：$city）"

        val (latitude, longitude) = coordinates
        
        // 获取明天日期
        val cal = Calendar.getInstance()
        cal.add(Calendar.DAY_OF_YEAR, 1)
        val dateStr = SimpleDateFormat("yyyy-MM-dd", Locale.getDefault()).format(cal.time)
        
        // Open-Meteo API 请求
        val url = "https://api.open-meteo.com/v1/forecast?" +
                "latitude=$latitude&longitude=$longitude&" +
                "daily=temperature_2m_max,temperature_2m_min,weathercode,precipitation_probability_max&" +
                "timezone=auto&start_date=$dateStr&end_date=$dateStr"

        return try {
            val json = JSONObject(httpGet(url))
            val daily = json.getJSONObject("daily")
            val dates = daily.getJSONArray("time")
            if (dates.length() == 0) {
                return "暂无天气数据"
            }
            
            val tempMax = daily.getJSONArray("temperature_2m_max").getDouble(0).toInt()
            val tempMin = daily.getJSONArray("temperature_2m_min").getDouble(0).toInt()
            val weatherCode = daily.getJSONArray("weathercode").getInt(0)
            val precipitationProb = daily.getJSONArray("precipitation_probability_max").getInt(0)
            
            val weatherText = getWeatherText(weatherCode)
            val precipitationText = if (precipitationProb > 0) "，降水概率$precipitationProb%" else ""
            
            "$weatherText，${tempMin}°/${tempMax}°$precipitationText"
            
        } catch (e: Exception) {
            Log.e("WeatherFetcher", "获取天气失败", e)
            "获取天气失败"
        }
    }

    private fun getWeatherText(weatherCode: Int): String {
        return when (weatherCode) {
            0 -> "晴"
            1 -> "晴间多云"
            2 -> "多云"
            3 -> "阴天"
            45 -> "雾"
            48 -> "冻雾"
            51 -> "小雨"
            53 -> "中雨"
            55 -> "大雨"
            56 -> "冻雨"
            57 -> "强冻雨"
            61 -> "小雨"
            63 -> "中雨"
            65 -> "大雨"
            66 -> "冻雨"
            67 -> "强冻雨"
            71 -> "小雪"
            73 -> "中雪"
            75 -> "大雪"
            77 -> "冰雹"
            80 -> "阵雨"
            81 -> "强阵雨"
            82 -> "暴雨"
            85 -> "阵雪"
            86 -> "强阵雪"
            95 -> "雷雨"
            96 -> "雷暴"
            99 -> "强雷暴"
            else -> "未知"
        }
    }
}


文件: main/res/drawable-hdpi/ic_my_icon.png
----------------------------------------
[二进制文件，内容已跳过]


文件: main/res/drawable-mdpi/ic_my_icon.png
----------------------------------------
[二进制文件，内容已跳过]


文件: main/res/drawable-v24/ic_launcher_foreground.xml
----------------------------------------
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path android:pathData="M31,63.928c0,0 6.4,-11 12.1,-13.1c7.2,-2.6 26,-1.4 26,-1.4l38.1,38.1L107,108.928l-32,-1L31,63.928z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="85.84757"
                android:endY="92.4963"
                android:startX="42.9492"
                android:startY="49.59793"
                android:type="linear">
                <item
                    android:color="#44000000"
                    android:offset="0.0" />
                <item
                    android:color="#00000000"
                    android:offset="1.0" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M65.3,45.828l3.8,-6.6c0.2,-0.4 0.1,-0.9 -0.3,-1.1c-0.4,-0.2 -0.9,-0.1 -1.1,0.3l-3.9,6.7c-6.3,-2.8 -13.4,-2.8 -19.7,0l-3.9,-6.7c-0.2,-0.4 -0.7,-0.5 -1.1,-0.3C38.8,38.328 38.7,38.828 38.9,39.228l3.8,6.6C36.2,49.428 31.7,56.028 31,63.928h46C76.3,56.028 71.8,49.428 65.3,45.828zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>

文件: main/res/drawable-xhdpi/ic_my_icon.png
----------------------------------------
[二进制文件，内容已跳过]


文件: main/res/drawable-xxhdpi/ic_my_icon.png
----------------------------------------
[二进制文件，内容已跳过]


文件: main/res/drawable-xxxhdpi/ic_my_icon.png
----------------------------------------
[二进制文件，内容已跳过]


文件: main/res/drawable/bg_card_today.xml
----------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/card_today"/>
    <corners android:radius="14dp"/>
</shape>

文件: main/res/drawable/bg_card_tomorrow.xml
----------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/card_tomorrow"/>
    <corners android:radius="14dp"/>
</shape>

文件: main/res/drawable/ic_launcher_background.xml
----------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="@color/brand_teal"/>
</shape>

文件: main/res/drawable/ic_launcher_foreground.xml
----------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M28,54a26,26 0,1 0,52 0a26,26 0,1 0,-52 0z"/>
    <path
        android:fillColor="#00BCD4"
        android:pathData="M36,54a18,18 0,1 0,36 0a18,18 0,1 0,-36 0z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M50,44h16v5h-16zM50,54h20v5h-20zM50,64h14v5h-14z"/>
</vector>

文件: main/res/drawable/ic_my_icon.png
----------------------------------------
[二进制文件，内容已跳过]


文件: main/res/layout/activity_edit_schedule.xml
----------------------------------------
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.Material3.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="编辑课表"
        android:background="?attr/colorPrimary"
        app:titleTextColor="?attr/colorOnPrimary"
        app:navigationIconTint="?attr/colorOnPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择星期：" />

                <Spinner
                    android:id="@+id/spinnerDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggleWeekType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnOdd"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单周" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnEven"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="双周" />
                </com.google.android.material.button.MaterialButtonToggleGroup>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="早读">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第1-8节"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="12sp"
                android:layout_marginTop="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="第1节">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="第2节">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="第3节">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="第4节">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="第5节">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="第6节">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="第7节">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="第8节（可留空）">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tipFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提示：周五通常没有第8节课"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="12sp"
                android:visibility="gone"
                android:layout_marginTop="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                style="@style/Widget.Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="保存" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

文件: main/res/layout/activity_main.xml
----------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.Material3.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="595班智能课表"
        app:menu="@menu/menu_main"
        app:layout_scrollFlags="scroll|enterAlways"
        android:background="?attr/colorPrimary"
        app:titleTextColor="?attr/colorOnPrimary"
        app:navigationIconTint="?attr/colorOnPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPrevWeek"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上周" />

            <TextView
                android:id="@+id/tvWeekLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_weight="1"
                android:text="第1周（单周） 9/1-9/7"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnThisWeek"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本周"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnNextWeek"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下周" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="学期开始日期：2025/09/01"
            android:textSize="12sp"
            android:textColor="?attr/colorOnSurfaceVariant" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

文件: main/res/layout/activity_settings.xml
----------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.Material3.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="设置"
        android:background="?attr/colorPrimary"
        app:titleTextColor="?attr/colorOnPrimary"
        app:navigationIconTint="?attr/colorOnPrimary"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 编辑课表 -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEditSchedule"
                style="@style/Widget.Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="换课（编辑课表/单双周）" />

            <!-- 保活/常驻 -->
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switchKeepAlive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="保持应用后台运行" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switchPersistent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="常驻明日课表通知" />

            <!-- 课表提醒 -->
            <LinearLayout
                android:id="@+id/rowReminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switchReminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="明日课表提醒（默认19:00）" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:id="@+id/rowReminderTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="时间：" />

                        <TextView
                            android:id="@+id/tvReminderTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="19:00"
                            android:textStyle="bold"
                            android:layout_marginStart="6dp" />
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSendScheduleNow"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="立即发送" />
                </LinearLayout>
            </LinearLayout>

            <!-- 天气提醒 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switchWeather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="明日天气提醒（默认20:00）" />

                <LinearLayout
                    android:id="@+id/rowWeatherTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="时间：" />

                        <TextView
                            android:id="@+id/tvWeatherTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20:00"
                            android:textStyle="bold"
                            android:layout_marginStart="6dp" />
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSendWeatherNow"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="立即发送" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rowCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="城市：" />

                    <TextView
                        android:id="@+id/tvCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="北京"
                        android:textStyle="bold"
                        android:layout_marginStart="8dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- 学期开始日期 -->
            <LinearLayout
                android:id="@+id/rowStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学期开始日期：" />

                <TextView
                    android:id="@+id/tvStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2025/09/01"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- 全局立即更新 -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRefreshAll"
                style="@style/Widget.Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="立即更新所有通知" />

            <!-- 存储路径 -->
            <TextView
                android:id="@+id/tvDataPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="数据保存在：/Android/data/com.enenhhh.smartschedule/files"
                android:textSize="12sp"
                android:textColor="?attr/colorOnSurfaceVariant"/>

            <!-- 关于 -->
            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="版本号：1.0" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="作者：恩恩hhh（使用AI：GPT5，Deepseekv3.2）" />

            <TextView
                android:id="@+id/tvFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="意见反馈：https://www.wjx.cn/vm/rm8uWLo.aspx" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>

文件: main/res/layout/item_day_schedule.xml
----------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="14dp"
    app:strokeColor="?attr/colorOutline">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周一"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/rowMorning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipMr"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="早读"
                app:chipBackgroundColor="?attr/colorSecondaryContainer"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="start"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1"
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip4"
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="start"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip5"
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip6"
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip7"
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip8"
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

文件: main/res/menu/menu_main.xml
----------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_settings"
        android:title="设置"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="always"/>
</menu>

文件: main/res/mipmap-anydpi-v26/ic_launcher.xml
----------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/ic_launcher_background"/>
    <foreground android:drawable="@drawable/ic_launcher_foreground"/>
</adaptive-icon>

文件: main/res/mipmap-anydpi-v26/ic_launcher_round.xml
----------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/ic_launcher_background"/>
    <foreground android:drawable="@drawable/ic_launcher_foreground"/>
</adaptive-icon>

文件: main/res/mipmap-hdpi/ic_launcher.webp
----------------------------------------
[二进制文件，内容已跳过]


文件: main/res/mipmap-hdpi/ic_launcher_round.webp
----------------------------------------
[二进制文件，内容已跳过]


文件: main/res/mipmap-mdpi/ic_launcher.webp
----------------------------------------
[二进制文件，内容已跳过]


文件: main/res/mipmap-mdpi/ic_launcher_round.webp
----------------------------------------
[二进制文件，内容已跳过]


文件: main/res/mipmap-xhdpi/ic_launcher.webp
----------------------------------------
[二进制文件，内容已跳过]


文件: main/res/mipmap-xhdpi/ic_launcher_round.webp
----------------------------------------
[二进制文件，内容已跳过]


文件: main/res/mipmap-xxhdpi/ic_launcher.webp
----------------------------------------
[二进制文件，内容已跳过]


文件: main/res/mipmap-xxhdpi/ic_launcher_round.webp
----------------------------------------
[二进制文件，内容已跳过]


文件: main/res/mipmap-xxxhdpi/ic_launcher.webp
----------------------------------------
[二进制文件，内容已跳过]


文件: main/res/mipmap-xxxhdpi/ic_launcher_round.webp
----------------------------------------
[二进制文件，内容已跳过]


文件: main/res/values-night/colors.xml
----------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<resources></resources>

文件: main/res/values-night/themes.xml
----------------------------------------
<resources>
    <style name="Theme.smartschedule" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/brand_teal</item>
        <item name="colorSecondary">@color/brand_teal</item>
        <item name="colorTertiary">@color/brand_teal</item>
    </style>
</resources>

文件: main/res/values/colors.xml
----------------------------------------
<resources>
    <color name="brand_teal">#00BCD4</color>
    <color name="card_today">#3322BBD7</color>
    <color name="card_tomorrow">#1919C3E6</color>
    <color name="colorPrimary">#00BCD4</color>
</resources>

文件: main/res/values/strings.xml
----------------------------------------
<resources>
    <string name="app_name">smartschedule</string>
</resources>

文件: main/res/values/themes.xml
----------------------------------------
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.smartschedule" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/brand_teal</item>
        <item name="colorSecondary">@color/brand_teal</item>
        <item name="colorTertiary">@color/brand_teal</item>
        <item name="android:statusBarColor" tools:targetApi="l">@android:color/transparent</item>
    </style>
</resources>

文件: main/res/xml/backup_rules.xml
----------------------------------------
<?xml version="1.0" encoding="utf-8"?><!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older that API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
  <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
</full-backup-content>

文件: main/res/xml/data_extraction_rules.xml
----------------------------------------
<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
  <cloud-backup>
    <!-- TODO: Use <include> and <exclude> to control what is backed up.
        <include .../>
        <exclude .../>
        -->
  </cloud-backup>
  <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>

