<manifest package="com.enenhhh.smartschedule"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:label="智能课表"
        android:icon="@drawable/ic_my_icon"
        android:roundIcon="@drawable/ic_my_icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.smartschedule">

        <activity
            android:name=".EditScheduleActivity"
            android:exported="false" />
        <activity
            android:name=".SettingsActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <service
            android:name=".services.KeepAliveService"
            android:exported="false"
            android:foregroundServiceType="dataSync" />

        <receiver
            android:name=".receivers.TomorrowScheduleReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.enenhhh.smartschedule.ACTION_TOMORROW_SCHEDULE"/>
            </intent-filter>
        </receiver>

        <receiver
            android:name=".receivers.WeatherReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.enenhhh.smartschedule.ACTION_TOMORROW_WEATHER"/>
            </intent-filter>
        </receiver>

        <receiver
            android:name=".receivers.UpdatePersistentReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.enenhhh.smartschedule.ACTION_UPDATE_PERSISTENT"/>
                <!-- 跨天/改时间/改时区/解锁 时强制更新 -->
                <action android:name="android.intent.action.DATE_CHANGED"/>
                <action android:name="android.intent.action.TIME_SET"/>
                <action android:name="android.intent.action.TIMEZONE_CHANGED"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>

        <receiver
            android:name=".receivers.BootReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
