<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M28,54a26,26 0,1 0,52 0a26,26 0,1 0,-52 0z"/>
    <path
        android:fillColor="#00BCD4"
        android:pathData="M36,54a18,18 0,1 0,36 0a18,18 0,1 0,-36 0z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M50,44h16v5h-16zM50,54h20v5h-20zM50,64h14v5h-14z"/>
</vector>